<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:UntitledTycoonGame.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UntitledTycoonGame.Views.LevelSelectMenu"
             x:DataType="vm:LevelSelectMenuViewModel">
    
    <UserControl.Background>
        <ImageBrush Source="/src/Assets/Textures/main_menu_sub.png" Stretch="UniformToFill"/>
    </UserControl.Background>
    
    <Design.DataContext>
        <vm:LevelSelectMenuViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <Border Background="{StaticResource UIColorTranslucent}" CornerRadius="5" DockPanel.Dock="Top" Margin="8" Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Background="Transparent" Grid.Row="0" ItemsSource="{Binding SaveMetadata}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource UIColor}" CornerRadius="8" Margin="-12 -8" Padding="8">
                                <Panel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" FontSize="24" Text="{Binding Name}"/>
                                        <TextBlock DockPanel.Dock="Top" FontSize="12" Foreground="Gray">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Last played on: {0}.{1}.{2}">
                                                    <Binding Path="LastPlayedTime.Day"/>
                                                    <Binding Path="LastPlayedTime.Month"/>
                                                    <Binding Path="LastPlayedTime.Year"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                        <TextBlock FontSize="16" Foreground="Green" HorizontalAlignment="Right" Margin="8 0" VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Funds: {0:n2}€">
                                                    <Binding Path="Balance"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock FontSize="16" Foreground="Gray" HorizontalAlignment="Right" Margin="8 0" VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="In-game time: {0}, {1}.{2}.{3} {4}:{5}">
                                                    <Binding Path="GameTime.DayOfWeek"/>
                                                    <Binding Path="GameTime.Day"/>
                                                    <Binding Path="GameTime.Month"/>
                                                    <Binding Path="GameTime.Year"/>
                                                    <Binding Path="GameTime.Hour"/>
                                                    <Binding Path="GameTime.Minute"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Panel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button IsEnabled="False" Classes="SmallButton" Click="OnBackButtonClick" Margin="8 8 0 0">
                        Play
                    </Button>
                    <Button Classes="SmallButton" Click="OnAddButtonClick" Margin="8 8 0 0">
                        Add
                    </Button>
                    <Button IsEnabled="False" Classes="SmallButton" Click="OnBackButtonClick" Margin="8 8 0 0">
                        Open Folder
                    </Button>
                    <Button IsEnabled="False" Classes="SmallButton" Click="OnBackButtonClick" Margin="8 8 0 0">
                        Delete
                    </Button>
                    <Button Classes="SmallButton" Click="OnBackButtonClick" Margin="8 8 0 0">
                        Back
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
