<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UntitledTycoonGame.App"
             xmlns:local="using:UntitledTycoonGame"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
             
    <Application.Resources>
        <Color x:Key="ReweColor">#cc071e</Color>
        <Color x:Key="ReweColorHighlight">#f84358</Color>
        <Color x:Key="ReweColorTranslucent">#90cc071e</Color>
        <FontFamily x:Key="ReweFont">avares://UntitledTycoonGame/src/Assets/Fonts#Unit Rounded OT</FontFamily>
    </Application.Resources>
  
    <Application.Styles>
        <FluentTheme/>
        
        <Style Selector="Window">
            <Setter Property="FontFamily" Value="ReweFont"/>
        </Style>
        
        <Style Selector="Border">
            <Setter Property="Background" Value="{StaticResource ReweColorTranslucent}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="{StaticResource ReweColor}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="FontFamily" Value="{StaticResource ReweFont}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8"/>
            
            <Style Selector="^.SmallButton">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{StaticResource ReweColorHighlight}"/>
            </Style>
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ReweFont}"/>
            
            <Style Selector="^.h1">
                <Setter Property="FontSize" Value="64"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Style>
        
    </Application.Styles>
</Application>